{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=database-1.c7a6m4ksiq12.ap-southeast-2.rds.amazonaws.com,1433;Database=WayPlotDb;User Id=admin;Password=Suresh*3310;TrustServerCertificate=True",
    "Deploy": "Server=localhost;Database=WayPlot;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "e!k@j@e!jdji@kej@i!ejDQWKKJNRENE@n!ejr!",
    "Issuer": "WayPlotAdminServe",
    "Audience": "WayPlotWebApp"
  }
}
